# ##############################################################################
# Data Services Suite for Wikibase Deploy - initial configuration
#
# This file is a template for the .env file used by the Data Services Suite for
# Wikibase Deploy docker-compose setup.
#
# WARNING: Do not add comments on the same line as env vars: in some
# environments they will be included in the var!
# ##############################################################################

# Public hostname configuration.
# These domain names for your Wikibase Suite services should be configured on
# your DNS server to point to the public IP address of the server being
# deployed to. Note that you need three distinct names, e.g. three different
# subdomains. Otherwise the reverse proxy cannot route properly.
WIKIBASE_PUBLIC_HOST=data.wikitrek.org
WDQS_FRONTEND_PUBLIC_HOST=query.wikitrek.org
QUICKSTATEMENTS_PUBLIC_HOST=qs.wikitrek.org
MW_ADMIN_EMAIL=wikitrek@lucamauri.net

# ##############################################################################
# Data Services Suite specific settings.
# ##############################################################################

# External Wikibase configuration
WIKIBASE_NAME=DataTrek
WIKIBASE_SCHEME=https
WIKIBASE_HOST=data.wikitrek.org
WIKIBASE_API_PATH=/dt/api.php
WIKIBASE_ENTITY_NAMESPACES=120,122
WIKIBASE_LOGO=https://data.wikitrek.org/dt/resources/assets/DataTrekLogo.svg
WIKIBASE_FAVICON=https://upload.wikimedia.org/wikipedia/commons/b/bc/Datatrek_icon.svg
WIKIBASE_COPYRIGHT=https://data.wikitrek.org/wiki/DataTrek:Informazioni#Licenza
WIKIBASE_EXAMPLES_PAGE_TITLE=Help:Esempi_query_SPARQL

# QuickStatements configuration
OAUTH_CONSUMER_KEY=CONSUMER-KEY
OAUTH_CONSUMER_SECRET=CONSUMER-SECRET
OAUTH_SCRIPT_PATH=https://wikitrek.org/wt

# Query service updater
UPDATER_DELAY=600

# Elasticsearch
ELASTIC_HOST=elastic.wikitrek.org
